<html>
<head>
<title>Jakub Kleina</title>
<script language="JavaScript">
function WinOpen_przyklad1a()
{
window.open("przyklad1a.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}
</script>
<script language="JavaScript">
function WinOpen_przyklad1a_kod()
{
window.open("przyklad1a_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>
<script language="JavaScript">
function WinOpen_zadanie1a()
{
window.open("zadanie1a.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>
<script language="JavaScript">
function WinOpen_zadanie1a_kod()
{
window.open("zadanie1a_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie3()
{
window.open("Kleina-zadanie3.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie4()
{
window.open("Kleina-zadanie4.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>


<script language="JavaScript">
function WinOpen_zadanie5()
{
window.open("Kleina-zadanie5.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>


<script language="JavaScript">
function WinOpen_zadanie6()
{
window.open("Kleina-zadanie6.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>


<script language="JavaScript">
function WinOpen_zadanie7()
{
window.open("Kleina-zadanie7.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>


<script language="JavaScript">
function WinOpen_zadanie8()
{
window.open("Kleina-zadanie8.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie8_kod()
{
window.open("Kleina-zadanie8-kod.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie9()
{
window.open("Kleina-zadanie9.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie9_kod()
{
window.open("Kleina-zadanie9-kod.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie10()
{
window.open("Kleina-zadanie10.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>

<script language="JavaScript">
function WinOpen_zadanie10_kod()
{
window.open("Kleina-zadanie10-kod.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}


</script>










</head>
<p style="text-align: center;font-size: 2cm">Kleina</p>
<p style="font-size: 15px">Zadanie 1.
<input type="button" name="przycisk" value="Kleina-Zadanie1" onclick="WinOpen_przyklad1a(' ')">
&nbsp;
<input type="button" name="przycisk" value="Kleina-Zadanie1 kod" onclick="WinOpen_przyklad1a_kod(' ')">
</p>
<p style="font-size: 15px">Zadanie 2.
<input type="button" name="przycisk" value="Kleina-Zadanie2" onclick="WinOpen_zadanie1a(' ')">
&nbsp;
<input type="button" name="przycisk" value="Kleina-Zadanie2 kod" onclick="WinOpen_zadanie1a_kod(' ')">
</p>

<p style="font-size: 15px">Zadanie 3.
<input type="button" name="przycisk" value="Kleina-Zadanie3" onclick="WinOpen_zadanie3(' ')">
</p>

<p style="font-size: 15px">Zadanie 4.
<input type="button" name="przycisk" value="Kleina-Zadanie4" onclick="WinOpen_zadanie4(' ')">
</p>

<p style="font-size: 15px">Zadanie 5.
<input type="button" name="przycisk" value="Kleina-Zadanie5" onclick="WinOpen_zadanie5(' ')">
</p>

<p style="font-size: 15px">Zadanie 6.
<input type="button" name="przycisk" value="Kleina-Zadanie6" onclick="WinOpen_zadanie6(' ')">
</p>

<p style="font-size: 15px">Zadanie 7.
<input type="button" name="przycisk" value="Kleina-Zadanie7" onclick="WinOpen_zadanie7(' ')">
</p>

<p style="font-size: 15px">Zadanie 8.
<input type="button" name="przycisk" value="Kleina-Zadanie8" onclick="WinOpen_zadanie8(' ')">
&nbsp;
<input type="button" name="przycisk" value="Kleina-Zadanie8-kod" onclick="WinOpen_zadanie8_kod(' ')">
</p>

<p style="font-size: 15px">Zadanie 9.
<input type="button" name="przycisk" value="Kleina-Zadanie9" onclick="WinOpen_zadanie9(' ')">
&nbsp;
<input type="button" name="przycisk" value="Kleina-Zadanie9-kod" onclick="WinOpen_zadanie9_kod(' ')">
</p>

<p style="font-size: 15px">Zadanie 10.
<input type="button" name="przycisk" value="Kleina-Zadanie10" onclick="WinOpen_zadanie10(' ')">
&nbsp;
<input type="button" name="przycisk" value="Kleina-Zadanie10-kod" onclick="WinOpen_zadanie10_kod(' ')">
</p>



</body>
</html>
